<?php
$sanitize_color = static function ($value, $fallback = '') {
	$color = sanitize_hex_color($value);
	return $color ? $color : $fallback;
};

$render_image = static function ($image, $class = '') {
	if (empty($image)) {
		return '';
	}

	$attrs = array(
		'class'   => $class,
		'loading' => 'lazy',
	);

	if (is_array($image) && !empty($image['ID'])) {
		return wp_get_attachment_image((int) $image['ID'], 'full', false, $attrs);
	}

	if (is_numeric($image)) {
		return wp_get_attachment_image((int) $image, 'full', false, $attrs);
	}

	if (is_array($image) && !empty($image['url'])) {
		return sprintf(
			'<img src="%1$s" alt="%2$s" class="%3$s" loading="lazy" />',
			esc_url($image['url']),
			esc_attr($image['alt'] ?? ''),
			esc_attr($class)
		);
	}

	if (is_string($image)) {
		return sprintf(
			'<img src="%1$s" alt="" class="%2$s" loading="lazy" />',
			esc_url($image),
			esc_attr($class)
		);
	}

	return '';
};

$get_rows = static function ($field_name) {
	$value = get_sub_field($field_name);

	if (empty($value) || !is_array($value)) {
		return array();
	}

	$is_sequential = array_keys($value) === range(0, count($value) - 1);

	return $is_sequential ? $value : array($value);
};

$eyebrow   = get_sub_field('eyebrow');
$title     = get_sub_field('title');
$title_tag = get_sub_field('title_tag') ?: 'h2';

$allowed_title_tags = array('h1', 'h2', 'h3');
if (!in_array($title_tag, $allowed_title_tags, true)) {
	$title_tag = 'h2';
}

$product_badge = array(
	'text'       => '',
	'bg_color'   => '#f6d7df',
	'text_color' => '#ef4b73',
);

$product_badge_rows = $get_rows('product_badge');
foreach ($product_badge_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	if (isset($row['acf_fc_layout']) && $row['acf_fc_layout'] !== 'product_badge_item') {
		continue;
	}

	$product_badge['text']       = $row['badge_text'] ?? '';
	$product_badge['bg_color']   = $sanitize_color($row['badge_background_color'] ?? '', '#f6d7df');
	$product_badge['text_color'] = $sanitize_color($row['badge_text_color'] ?? '', '#ef4b73');
	break;
}

$description_line = get_sub_field('description_line') ?: '';

$tags = array();
$tags_rows = $get_rows('tags');
foreach ($tags_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	$tag_text = $row['tag_text'] ?? '';
	if (!$tag_text) {
		continue;
	}

	$tags[] = array(
		'text'       => $tag_text,
		'text_color' => $sanitize_color($row['tag_text_color'] ?? '', '#ffffff'),
		'bg_color'   => $sanitize_color($row['tag_background_color'] ?? '', '#4f4f53'),
	);
}

$images_items = array();
$images_rows = $get_rows('images_items');
foreach ($images_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	$image   = $row['image'] ?? '';
	$caption = $row['caption'] ?? '';

	if (!$image && !$caption) {
		continue;
	}

	$images_items[] = array(
		'image'   => $image,
		'caption' => $caption,
	);
}

$stats = array();
$stat_rows = $get_rows('stat');
foreach ($stat_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	if (isset($row['acf_fc_layout']) && $row['acf_fc_layout'] !== 'stat_item') {
		continue;
	}

	$stat_value = $row['stat_value'] ?? '';
	$stat_label = $row['stat_label'] ?? '';

	if ($stat_value === '' && $stat_label === '') {
		continue;
	}

	$stats[] = array(
		'value'        => $stat_value,
		'label'        => $stat_label,
		'border_color' => $sanitize_color($row['stat_border_color'] ?? '', '#ef4b73'),
	);
}

$stat = array(
	'value'        => '',
	'label'        => '',
	'border_color' => '#ef4b73',
);

if (!empty($stats)) {
	$stat = $stats[0];
}

$has_multiple_stats = count($stats) > 1;

$show_stat_decoration = (bool) get_sub_field('show_stat_decoration');

$cta = array(
	'text'         => '',
	'url'          => '',
	'border_color' => '#ef4b73',
	'text_color'   => '#ffffff',
	'bg_color'     => 'transparent',
);

$cta_rows = $get_rows('cta');
foreach ($cta_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	if (isset($row['acf_fc_layout']) && $row['acf_fc_layout'] !== 'cta_items') {
		continue;
	}

	$cta_url = $row['cta_url'] ?? '';
	if (is_array($cta_url)) {
		$cta_url = $cta_url['url'] ?? '';
	}

	$cta['text']       = $row['cta_text'] ?? '';
	$cta['url']        = $cta_url;
	$cta['text_color'] = $sanitize_color($row['cta_text_color'] ?? '', '#ffffff');

	$cta_border = $sanitize_color($row['cta_background'] ?? '');
	$cta_fill   = $sanitize_color($row['cta_background_color'] ?? '');

	$cta['border_color'] = $cta_border ?: ($cta_fill ?: '#ef4b73');
	$cta['bg_color']     = $cta_fill ?: 'transparent';
	break;
}

/* CTA border always follows the first stat border color */
if (!empty($stat['border_color'])) {
	$cta['border_color'] = $stat['border_color'];
}

$is_cbct_block = (stripos((string) $product_badge['text'], 'cbct') !== false);

/* Animate the original CBCT single stat, or any block that has multiple stat rows */
$enable_stat_animation = (
	!empty($stats) &&
	(
		$is_cbct_block ||
		$has_multiple_stats
	)
);

$images_count = count($images_items);

$has_content = (
	!empty($eyebrow) ||
	!empty($title) ||
	!empty($product_badge['text']) ||
	!empty($description_line) ||
	!empty($tags) ||
	!empty($images_items) ||
	!empty($stats) ||
	!empty($cta['text'])
);

if (!$has_content) {
	return;
}
?>

<section class="clinical-values-block-2">
	<style>
		.clinical-values-block-2,
		.clinical-values-block-2 * {
			box-sizing: border-box;
		}

		.clinical-values-block-2 {
			position: relative;
			width: 100%;
			background: #000;
			overflow: hidden;
			padding: 44px 34px 54px;
		}

		.clinical-values-block-2__inner {
			width: 100%;
			max-width: 1680px;
			margin: 0 auto;
		}

		.clinical-values-block-2__header {
			margin-bottom: 30px;
		}

		.clinical-values-block-2__eyebrow {
			margin: 0 0 10px;
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0.16em;
			text-transform: uppercase;
			line-height: 1;
		}

		.clinical-values-block-2__title {
			margin: 0;
			color: #ffffff;
			font-size: clamp(40px, 4vw, 78px);
			font-weight: 700;
			line-height: 0.98;
			letter-spacing: -0.03em;
		}

		.clinical-values-block-2__title--cbct {
			font-family: 'Mont', sans-serif;
		}

		.clinical-values-block-2__layout {
			display: grid;
			grid-template-columns: minmax(260px, 0.9fr) minmax(0, 2fr) minmax(220px, 0.7fr);
			align-items: stretch;
			column-gap: 34px;
			row-gap: 24px;
		}

		.clinical-values-block-2__layout--multi-stat {
			grid-template-columns: minmax(260px, 0.9fr) minmax(0, 2fr) minmax(440px, 1.2fr);
		}

		.clinical-values-block-2__left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			min-width: 0;
			padding-top: 6px;
		}

		.clinical-values-block-2__badge {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-height: 46px;
			padding: 11px 26px;
			border-radius: 14px;
			font-size: clamp(18px, 1.4vw, 24px);
			font-weight: 700;
			line-height: 1;
			text-align: center;
		}

		.clinical-values-block-2__tags {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			margin-top: 22px;
		}

		.clinical-values-block-2__tag {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-height: 28px;
			padding: 7px 14px;
			border-radius: 8px;
			font-size: 13px;
			font-weight: 600;
			line-height: 1.1;
			text-align: center;
			white-space: nowrap;
		}

		.clinical-values-block-2__description {
			margin: 12px 0 0;
			color: rgba(255, 255, 255, 0.9);
			font-size: 16px;
			line-height: 1.35;
		}

		.clinical-values-block-2__cta-wrap {
			margin-top: auto;
			padding-top: 56px;
		}

		.clinical-values-block-2__cta {
			display: inline-flex;
			align-items: center;
			gap: 14px;
			padding: 16px 22px;
			border: 3px solid;
			border-radius: 12px;
			font-size: clamp(18px, 1.2vw, 22px);
			font-weight: 700;
			line-height: 1.1;
			text-decoration: none;
			transition: opacity 0.2s ease;
		}

		.clinical-values-block-2__cta:hover {
			opacity: 0.9;
		}

		.clinical-values-block-2__cta-icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			flex: 0 0 auto;
		}

		.clinical-values-block-2__cta-icon svg {
			display: block;
			width: 14px;
			height: 22px;
		}

		.clinical-values-block-2__center {
			width: 100%;
			min-width: 0;
		}

		.clinical-values-block-2__layout--multi-stat .clinical-values-block-2__center {
			transform: translateX(90px);
		}

		.clinical-values-block-2__images {
			display: grid;
			grid-template-columns: repeat(var(--images-count, 3), minmax(0, 1fr));
			gap: 30px;
			align-items: start;
			justify-items: center;
			width: 100%;
			max-width: 100%;
			margin: 0 auto;
		}

		.clinical-values-block-2__image-card {
			width: 100%;
			max-width: 440px;
			margin: 0;
			text-align: center;
		}

		.clinical-values-block-2__image-wrap {
			width: 100%;
			margin: 0 auto;
		}

		.clinical-values-block-2__image {
			display: block;
			width: 100%;
			height: auto;
			margin: 0 auto;
		}

		.clinical-values-block-2__caption {
			margin-top: 18px;
			color: #ffffff;
			font-size: clamp(16px, 1.2vw, 22px);
			font-weight: 400;
			line-height: 1.25;
		}

		.clinical-values-block-2__caption p {
			margin: 0;
		}

		.clinical-values-block-2__caption--accent {
			color: var(--accent-color, #ef4b73);
			font-weight: 700;
		}

		.clinical-values-block-2__right {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			padding-top: 0;
		}

		.clinical-values-block-2__stat {
			position: relative;
			width: 100%;
			max-width: 220px;
			padding: 22px 18px 18px;
			text-align: left;
			flex: 0 0 220px;
			align-self: flex-start;
		}

		.clinical-values-block-2__stat--multi {
			max-width: 440px;
			flex: 0 0 440px;
		}

		.clinical-values-block-2__stat-group {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 22px;
		}

		.clinical-values-block-2__stat-item {
			width: 100%;
			min-width: 0;
		}

		.clinical-values-block-2__stat-item--offset-first {
			margin-left: 130px;
		}

		.clinical-values-block-2__stat-item--offset-right {
			width: auto;
			align-self: flex-end;
		}

		.clinical-values-block-2__stat-separator {
			display: none;
		}

		.clinical-values-block-2__stat-value {
			margin: 0 0 10px;
			color: #ffffff;
			font-size: clamp(50px, 4.2vw, 70px);
			font-weight: 700;
			font-family: 'Mont', sans-serif;
			line-height: 0.95;
			letter-spacing: -0.05em;
			white-space: nowrap;
		}

		.clinical-values-block-2__stat-label {
			margin: 0;
			color: rgba(255, 255, 255, 0.88);
			font-size: 22px;
			font-weight: 400;
			line-height: 1.1;
			white-space: nowrap;
		}

		.clinical-values-block-2__stat-decoration::before,
		.clinical-values-block-2__stat-decoration::after {
			content: "";
			position: absolute;
			width: 34px;
			height: 34px;
			pointer-events: none;
		}

		.clinical-values-block-2__stat-decoration::before {
			top: 0;
			left: 0;
			border-top: 3px solid var(--stat-accent, #ef4b73);
			border-left: 3px solid var(--stat-accent, #ef4b73);
		}

		.clinical-values-block-2__stat--multi.clinical-values-block-2__stat-decoration::before {
			left: 130px;
		}

		.clinical-values-block-2__stat-decoration::after {
			right: 0;
			bottom: 0;
			border-right: 3px solid var(--stat-accent, #ef4b73);
			border-bottom: 3px solid var(--stat-accent, #ef4b73);
		}

		@media (max-width: 1399px) {
			.clinical-values-block-2__layout {
				grid-template-columns: minmax(220px, 0.85fr) minmax(0, 1.8fr) minmax(200px, 0.65fr);
				column-gap: 24px;
			}

			.clinical-values-block-2__layout--multi-stat {
				grid-template-columns: minmax(220px, 0.85fr) minmax(0, 1.8fr) minmax(380px, 1fr);
			}

			.clinical-values-block-2__images {
				gap: 22px;
			}

			.clinical-values-block-2__stat--multi {
				max-width: 380px;
				flex: 0 0 380px;
			}

			.clinical-values-block-2__stat-label {
				font-size: 20px;
			}
		}

		@media (max-width: 1199px) {
			.clinical-values-block-2 {
				padding: 34px 22px 42px;
			}

			.clinical-values-block-2__layout,
			.clinical-values-block-2__layout--multi-stat {
				grid-template-columns: 1fr;
			}

			.clinical-values-block-2__left,
			.clinical-values-block-2__right {
				padding-top: 0;
			}

			.clinical-values-block-2__right {
				justify-content: flex-start;
			}

			.clinical-values-block-2__layout--multi-stat .clinical-values-block-2__center {
				transform: none;
			}

			.clinical-values-block-2__stat {
				width: 220px;
				max-width: 220px;
				padding: 22px 18px 18px;
				flex: 0 0 220px;
			}

			.clinical-values-block-2__stat--multi {
				width: auto;
				max-width: 420px;
				flex: 0 0 auto;
			}

			.clinical-values-block-2__stat-value {
				font-size: clamp(46px, 4.6vw, 64px);
			}

			.clinical-values-block-2__stat-label {
				font-size: 18px;
			}

			.clinical-values-block-2__images {
				grid-template-columns: repeat(var(--images-count, 3), minmax(0, 1fr));
			}

			.clinical-values-block-2__cta-wrap {
				padding-top: 30px;
			}
		}

		@media (max-width: 900px) {
			.clinical-values-block-2__images {
				grid-template-columns: 1fr;
				gap: 26px;
			}

			.clinical-values-block-2__image-card {
				max-width: 720px;
			}
		}

		@media (max-width: 767px) {
			.clinical-values-block-2 {
				padding: 28px 16px 34px;
			}

			.clinical-values-block-2__eyebrow {
				font-size: 14px;
			}

			.clinical-values-block-2__badge {
				padding: 10px 20px;
				font-size: 18px;
			}

			.clinical-values-block-2__tag {
				white-space: normal;
			}

			.clinical-values-block-2__description {
				font-size: 15px;
			}

			.clinical-values-block-2__cta {
				width: 100%;
				justify-content: center;
				text-align: center;
			}

			.clinical-values-block-2__stat {
				width: 190px;
				max-width: 190px;
				padding: 20px 16px 16px;
				flex: 0 0 190px;
			}

			.clinical-values-block-2__stat--multi {
				width: 100%;
				max-width: 100%;
				flex: 0 0 auto;
			}

			.clinical-values-block-2__stat-group {
				flex-wrap: wrap;
				gap: 18px;
			}

			.clinical-values-block-2__stat-item {
				width: 100%;
			}

			.clinical-values-block-2__stat-item--offset-first {
				margin-left: 0;
			}

			.clinical-values-block-2__stat-item--offset-right {
				width: 100%;
				align-self: auto;
			}

			.clinical-values-block-2__stat-value {
				font-size: clamp(42px, 12vw, 58px);
			}

			.clinical-values-block-2__stat-label {
				font-size: 18px;
				white-space: normal;
			}

			.clinical-values-block-2__stat--multi.clinical-values-block-2__stat-decoration::before {
				left: 0;
			}
		}
	</style>

	<div class="clinical-values-block-2__inner">
		<?php if (!empty($eyebrow) || !empty($title)) : ?>
			<div class="clinical-values-block-2__header">
				<?php if (!empty($eyebrow)) : ?>
					<p class="clinical-values-block-2__eyebrow"><?php echo esc_html($eyebrow); ?></p>
				<?php endif; ?>

				<?php if (!empty($title)) : ?>
					<<?php echo esc_attr($title_tag); ?> class="clinical-values-block-2__title<?php echo $is_cbct_block ? ' clinical-values-block-2__title--cbct' : ''; ?>"><?php echo esc_html($title); ?></<?php echo esc_attr($title_tag); ?>>
				<?php endif; ?>
			</div>
		<?php endif; ?>

		<div class="clinical-values-block-2__layout<?php echo $has_multiple_stats ? ' clinical-values-block-2__layout--multi-stat' : ''; ?>">
			<div class="clinical-values-block-2__left">
				<?php if (!empty($product_badge['text'])) : ?>
					<div
						class="clinical-values-block-2__badge"
						style="background-color: <?php echo esc_attr($product_badge['bg_color']); ?>; color: <?php echo esc_attr($product_badge['text_color']); ?>;"
					>
						<?php echo esc_html($product_badge['text']); ?>
					</div>
				<?php endif; ?>

				<?php if (!empty($tags)) : ?>
					<div class="clinical-values-block-2__tags">
						<?php foreach ($tags as $tag) : ?>
							<div
								class="clinical-values-block-2__tag"
								style="background-color: <?php echo esc_attr($tag['bg_color']); ?>; color: <?php echo esc_attr($tag['text_color']); ?>;"
							>
								<?php echo esc_html($tag['text']); ?>
							</div>
						<?php endforeach; ?>
					</div>
				<?php endif; ?>

				<?php if (!empty($description_line)) : ?>
					<p class="clinical-values-block-2__description">
						<?php echo nl2br(esc_html($description_line)); ?>
					</p>
				<?php endif; ?>

				<?php if (!empty($cta['text']) && !empty($cta['url'])) : ?>
					<div class="clinical-values-block-2__cta-wrap">
						<a
							class="clinical-values-block-2__cta"
							href="<?php echo esc_url($cta['url']); ?>"
							style="border-color: <?php echo esc_attr($cta['border_color']); ?>; background-color: <?php echo esc_attr($cta['bg_color']); ?>; color: <?php echo esc_attr($cta['text_color']); ?>;"
						>
							<span><?php echo esc_html($cta['text']); ?></span>
							<span class="clinical-values-block-2__cta-icon" aria-hidden="true">
								<svg viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2 2L11 11L2 20" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</span>
						</a>
					</div>
				<?php endif; ?>
			</div>

			<div class="clinical-values-block-2__center">
				<?php if (!empty($images_items)) : ?>
					<div class="clinical-values-block-2__images" style="--images-count: <?php echo esc_attr($images_count > 0 ? $images_count : 3); ?>;">
						<?php foreach ($images_items as $index => $image_item) : ?>
							<?php
							$is_last = ($index === array_key_last($images_items));
							$caption_class = 'clinical-values-block-2__caption';

							if ($is_last) {
								$caption_class .= ' clinical-values-block-2__caption--accent';
							}
							?>
							<figure class="clinical-values-block-2__image-card">
								<?php if (!empty($image_item['image'])) : ?>
									<div class="clinical-values-block-2__image-wrap">
										<?php echo $render_image($image_item['image'], 'clinical-values-block-2__image'); ?>
									</div>
								<?php endif; ?>

								<?php if (!empty($image_item['caption'])) : ?>
									<figcaption
										class="<?php echo esc_attr($caption_class); ?>"
										style="<?php echo $is_last ? '--accent-color: ' . esc_attr($product_badge['text_color']) . ';' : ''; ?>"
									>
										<?php echo wp_kses_post($image_item['caption']); ?>
									</figcaption>
								<?php endif; ?>
							</figure>
						<?php endforeach; ?>
					</div>
				<?php endif; ?>
			</div>

			<div class="clinical-values-block-2__right">
				<?php if (!empty($stats)) : ?>
					<div
						class="clinical-values-block-2__stat <?php echo $show_stat_decoration ? 'clinical-values-block-2__stat-decoration' : ''; ?><?php echo $has_multiple_stats ? ' clinical-values-block-2__stat--multi' : ''; ?>"
						style="--stat-accent: <?php echo esc_attr($stat['border_color']); ?>;"
					>
						<?php if ($has_multiple_stats) : ?>
							<div class="clinical-values-block-2__stat-group">
								<?php foreach ($stats as $index => $stat_item) : ?>
									<div class="clinical-values-block-2__stat-item<?php echo ($index === 0) ? ' clinical-values-block-2__stat-item--offset-first' : ''; ?><?php echo ($index === 1) ? ' clinical-values-block-2__stat-item--offset-right' : ''; ?>">
										<?php if (!empty($stat_item['value'])) : ?>
											<div
												class="clinical-values-block-2__stat-value"
												<?php if ($enable_stat_animation) : ?>
													data-stat-target="<?php echo esc_attr($stat_item['value']); ?>"
													data-stat-start="<?php echo esc_attr(strpos((string) $stat_item['value'], '%') !== false ? '30' : '0'); ?>"
													data-stat-duration="3200"
												<?php endif; ?>
											>
												<?php echo esc_html($stat_item['value']); ?>
											</div>
										<?php endif; ?>

										<?php if (!empty($stat_item['label'])) : ?>
											<div class="clinical-values-block-2__stat-label"><?php echo nl2br(esc_html($stat_item['label'])); ?></div>
										<?php endif; ?>
									</div>

									<?php if ($index === 0 && count($stats) === 2) : ?>
										<div class="clinical-values-block-2__stat-separator">&amp;</div>
									<?php endif; ?>
								<?php endforeach; ?>
							</div>
						<?php else : ?>
							<?php if (!empty($stat['value'])) : ?>
								<div
									class="clinical-values-block-2__stat-value"
									<?php if ($enable_stat_animation) : ?>
										data-stat-target="<?php echo esc_attr($stat['value']); ?>"
										data-stat-start="<?php echo esc_attr(strpos((string) $stat['value'], '%') !== false ? '30' : '0'); ?>"
										data-stat-duration="3200"
									<?php endif; ?>
								>
									<?php echo esc_html($stat['value']); ?>
								</div>
							<?php endif; ?>

							<?php if (!empty($stat['label'])) : ?>
								<div class="clinical-values-block-2__stat-label"><?php echo nl2br(esc_html($stat['label'])); ?></div>
							<?php endif; ?>
						<?php endif; ?>
					</div>
				<?php endif; ?>
			</div>
		</div>
	</div>
</section>

<script>
(function () {
	if (window.__clinicalValuesBlock2StatInit) {
		return;
	}
	window.__clinicalValuesBlock2StatInit = true;

	function initClinicalValuesBlock2StatAnimation() {
		var statValues = document.querySelectorAll('.clinical-values-block-2 .clinical-values-block-2__stat-value[data-stat-target]');
		if (!statValues.length) return;

		function animateClinicalStatValue(element) {
			var targetText = element.getAttribute('data-stat-target') || element.textContent.trim();
			var duration = parseInt(element.getAttribute('data-stat-duration'), 10) || 1800;
			var explicitStart = parseFloat(element.getAttribute('data-stat-start'));
			var match = targetText.match(/^\s*([^0-9+\-]*)([+\-]?\d+(?:[.,]\d+)?)(.*)\s*$/);

			if (!match) return;

			var prefix = match[1] || '';
			var numericText = match[2] || '';
			var suffix = match[3] || '';
			var decimals = (numericText.split(/[.,]/)[1] || '').length;
			var targetValue = parseFloat(numericText.replace(',', '.'));

			if (isNaN(targetValue)) return;

			var startValue = !isNaN(explicitStart) ? explicitStart : 0;
			if (targetValue < startValue) {
				startValue = 0;
			}

			if (element._clinicalStatFrame) {
				cancelAnimationFrame(element._clinicalStatFrame);
			}

			var startTime = null;

			function formatValue(value) {
				var formattedNumber = decimals > 0 ? value.toFixed(decimals) : String(Math.round(value));
				return prefix + formattedNumber + suffix;
			}

			function step(timestamp) {
				if (!startTime) startTime = timestamp;

				var progress = Math.min((timestamp - startTime) / duration, 1);
				var easedProgress = 1 - Math.pow(1 - progress, 3);
				var currentValue = startValue + (targetValue - startValue) * easedProgress;

				element.textContent = formatValue(currentValue);

				if (progress < 1) {
					element._clinicalStatFrame = requestAnimationFrame(step);
				} else {
					element.textContent = prefix + (decimals > 0 ? targetValue.toFixed(decimals) : String(Math.round(targetValue))) + suffix;
					element._clinicalStatFrame = null;
				}
			}

			element.textContent = formatValue(startValue);
			element._clinicalStatFrame = requestAnimationFrame(step);
		}

		if ('IntersectionObserver' in window) {
			var observer = new IntersectionObserver(function (entries) {
				entries.forEach(function (entry) {
					var element = entry.target;

					if (entry.isIntersecting && entry.intersectionRatio >= 0.45) {
						if (!element._clinicalStatVisible) {
							element._clinicalStatVisible = true;
							animateClinicalStatValue(element);
						}
					} else {
						element._clinicalStatVisible = false;
					}
				});
			}, {
				threshold: [0, 0.45, 0.7]
			});

			statValues.forEach(function (element) {
				observer.observe(element);
			});
		} else {
			statValues.forEach(function (element) {
				animateClinicalStatValue(element);
			});
		}
	}

	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', initClinicalValuesBlock2StatAnimation);
	} else {
		initClinicalValuesBlock2StatAnimation();
	}
})();
</script>
