<?php
$sanitize_color = static function ($value, $fallback = '') {
	$color = sanitize_hex_color($value);
	return $color ? $color : $fallback;
};

$render_image = static function ($image, $class = '') {
	if (empty($image)) {
		return '';
	}

	$attrs = array(
		'class'   => $class,
		'loading' => 'lazy',
	);

	if (is_array($image) && !empty($image['ID'])) {
		return wp_get_attachment_image((int) $image['ID'], 'full', false, $attrs);
	}

	if (is_numeric($image)) {
		return wp_get_attachment_image((int) $image, 'full', false, $attrs);
	}

	if (is_array($image) && !empty($image['url'])) {
		return sprintf(
			'<img src="%1$s" alt="%2$s" class="%3$s" loading="lazy" />',
			esc_url($image['url']),
			esc_attr($image['alt'] ?? ''),
			esc_attr($class)
		);
	}

	if (is_string($image)) {
		return sprintf(
			'<img src="%1$s" alt="" class="%2$s" loading="lazy" />',
			esc_url($image),
			esc_attr($class)
		);
	}

	return '';
};

$get_rows = static function ($field_name) {
	$value = get_sub_field($field_name);

	if (empty($value) || !is_array($value)) {
		return array();
	}

	$is_sequential = array_keys($value) === range(0, count($value) - 1);

	return $is_sequential ? $value : array($value);
};

$eyebrow   = get_sub_field('eyebrow');
$title     = get_sub_field('title');
$title_tag = get_sub_field('title_tag') ?: 'h2';

$allowed_title_tags = array('h1', 'h2', 'h3');
if (!in_array($title_tag, $allowed_title_tags, true)) {
	$title_tag = 'h2';
}

$product_badge = array(
	'text'       => '',
	'bg_color'   => '#f6d7df',
	'text_color' => '#ef4b73',
);

$product_badge_rows = $get_rows('product_badge');
foreach ($product_badge_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	if (isset($row['acf_fc_layout']) && $row['acf_fc_layout'] !== 'product_badge_item') {
		continue;
	}

	$product_badge['text']       = $row['badge_text'] ?? '';
	$product_badge['bg_color']   = $sanitize_color($row['badge_background_color'] ?? '', '#f6d7df');
	$product_badge['text_color'] = $sanitize_color($row['badge_text_color'] ?? '', '#ef4b73');
	break;
}

$description_line = get_sub_field('description_line') ?: '';

$tags = array();
$tags_rows = $get_rows('tags');
foreach ($tags_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	$tag_text = $row['tag_text'] ?? '';
	if (!$tag_text) {
		continue;
	}

	$tags[] = array(
		'text'       => $tag_text,
		'text_color' => $sanitize_color($row['tag_text_color'] ?? '', '#ffffff'),
		'bg_color'   => $sanitize_color($row['tag_background_color'] ?? '', '#4f4f53'),
	);
}

$images_items = array();
$images_rows = $get_rows('images_items');
foreach ($images_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	$image   = $row['image'] ?? '';
	$caption = $row['caption'] ?? '';

	if (!$image && !$caption) {
		continue;
	}

	$images_items[] = array(
		'image'   => $image,
		'caption' => $caption,
	);
}

$stat = array(
	'value'        => '',
	'label'        => '',
	'border_color' => '#ef4b73',
);

$stat_rows = $get_rows('stat');
foreach ($stat_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	if (isset($row['acf_fc_layout']) && $row['acf_fc_layout'] !== 'stat_item') {
		continue;
	}

	$stat['value']        = $row['stat_value'] ?? '';
	$stat['label']        = $row['stat_label'] ?? '';
	$stat['border_color'] = $sanitize_color($row['stat_border_color'] ?? '', '#ef4b73');
	break;
}

$show_stat_decoration = (bool) get_sub_field('show_stat_decoration');

$cta = array(
	'text'         => '',
	'url'          => '',
	'border_color' => '#ef4b73',
	'text_color'   => '#ffffff',
	'bg_color'     => 'transparent',
);

$cta_rows = $get_rows('cta');
foreach ($cta_rows as $row) {
	if (!is_array($row)) {
		continue;
	}

	if (isset($row['acf_fc_layout']) && $row['acf_fc_layout'] !== 'cta_items') {
		continue;
	}

	$cta_url = $row['cta_url'] ?? '';
	if (is_array($cta_url)) {
		$cta_url = $cta_url['url'] ?? '';
	}

	$cta['text']       = $row['cta_text'] ?? '';
	$cta['url']        = $cta_url;
	$cta['text_color'] = $sanitize_color($row['cta_text_color'] ?? '', '#ffffff');

	$cta_border = $sanitize_color($row['cta_background'] ?? '');
	$cta_fill   = $sanitize_color($row['cta_background_color'] ?? '');

	$cta['border_color'] = $cta_border ?: ($cta_fill ?: '#ef4b73');
	$cta['bg_color']     = $cta_fill ?: 'transparent';
	break;
}

$images_count = count($images_items);

$has_content = (
	!empty($eyebrow) ||
	!empty($title) ||
	!empty($product_badge['text']) ||
	!empty($description_line) ||
	!empty($tags) ||
	!empty($images_items) ||
	!empty($stat['value']) ||
	!empty($stat['label']) ||
	!empty($cta['text'])
);

if (!$has_content) {
	return;
}
?>

<section class="clinical-values-block-2">
	<style>
		.clinical-values-block-2,
		.clinical-values-block-2 * {
			box-sizing: border-box;
		}

		.clinical-values-block-2 {
			position: relative;
			width: 100%;
			background: #000;
			overflow: hidden;
			padding: 44px 34px 54px;
		}

		.clinical-values-block-2__inner {
			width: 100%;
			max-width: 1680px;
			margin: 0 auto;
		}

		.clinical-values-block-2__header {
			margin-bottom: 30px;
		}

		.clinical-values-block-2__eyebrow {
			margin: 0 0 10px;
			color: #ffffff;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0.16em;
			text-transform: uppercase;
			line-height: 1;
		}

		.clinical-values-block-2__title {
			margin: 0;
			color: #ffffff;
			font-size: clamp(40px, 4vw, 78px);
			font-weight: 700;
			line-height: 0.98;
			letter-spacing: -0.03em;
		}

		.clinical-values-block-2__layout {
			display: grid;
			grid-template-columns: minmax(260px, 0.9fr) minmax(0, 2fr) minmax(220px, 0.7fr);
			align-items: start;
			column-gap: 34px;
			row-gap: 24px;
		}

		.clinical-values-block-2__left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			min-width: 0;
			padding-top: 6px;
		}

		.clinical-values-block-2__badge {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-height: 46px;
			padding: 11px 26px;
			border-radius: 14px;
			font-size: clamp(18px, 1.4vw, 24px);
			font-weight: 700;
			line-height: 1;
			text-align: center;
		}

		.clinical-values-block-2__tags {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			margin-top: 22px;
		}

		.clinical-values-block-2__tag {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			min-height: 28px;
			padding: 7px 14px;
			border-radius: 8px;
			font-size: 13px;
			font-weight: 600;
			line-height: 1.1;
			text-align: center;
			white-space: nowrap;
		}

		.clinical-values-block-2__description {
			margin: 12px 0 0;
			color: rgba(255, 255, 255, 0.9);
			font-size: 16px;
			line-height: 1.35;
		}

		.clinical-values-block-2__cta-wrap {
			margin-top: 56px;
		}

		.clinical-values-block-2__cta {
			display: inline-flex;
			align-items: center;
			gap: 14px;
			padding: 16px 22px;
			border: 3px solid;
			border-radius: 12px;
			font-size: clamp(18px, 1.2vw, 22px);
			font-weight: 700;
			line-height: 1.1;
			text-decoration: none;
			transition: opacity 0.2s ease;
		}

		.clinical-values-block-2__cta:hover {
			opacity: 0.9;
		}

		.clinical-values-block-2__cta-icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			flex: 0 0 auto;
		}

		.clinical-values-block-2__cta-icon svg {
			display: block;
			width: 14px;
			height: 22px;
		}

		.clinical-values-block-2__center {
			width: 100%;
			min-width: 0;
		}

		.clinical-values-block-2__images {
			display: grid;
			grid-template-columns: repeat(var(--images-count, 3), minmax(0, 1fr));
			gap: 30px;
			align-items: start;
			justify-items: center;
			width: 100%;
			max-width: 100%;
			margin: 0 auto;
		}

		.clinical-values-block-2__image-card {
			width: 100%;
			max-width: 440px;
			margin: 0;
			text-align: center;
		}

		.clinical-values-block-2__image-wrap {
			width: 100%;
			margin: 0 auto;
		}

		.clinical-values-block-2__image {
			display: block;
			width: 100%;
			height: auto;
			margin: 0 auto;
		}

		.clinical-values-block-2__caption {
			margin-top: 18px;
			color: #ffffff;
			font-size: clamp(16px, 1.2vw, 22px);
			font-weight: 400;
			line-height: 1.25;
		}

		.clinical-values-block-2__caption p {
			margin: 0;
		}

		.clinical-values-block-2__caption--accent {
			color: var(--accent-color, #ef4b73);
			font-weight: 700;
		}

		.clinical-values-block-2__right {
			display: flex;
			justify-content: flex-end;
			padding-top: 0;
		}

		.clinical-values-block-2__stat {
			position: relative;
			width: 100%;
			max-width: 260px;
			padding: 14px 26px;
			text-align: left;
		}

		.clinical-values-block-2__stat-value {
			margin: 0;
			color: #ffffff;
			font-size: clamp(54px, 5vw, 92px);
			font-weight: 700;
			line-height: 0.95;
			letter-spacing: -0.04em;
		}

		.clinical-values-block-2__stat-label {
			margin: 10px 0 0;
			color: rgba(255, 255, 255, 0.88);
			font-size: clamp(20px, 1.8vw, 34px);
			font-weight: 400;
			line-height: 1.05;
		}

		.clinical-values-block-2__stat-decoration::before,
		.clinical-values-block-2__stat-decoration::after {
			content: "";
			position: absolute;
			width: 38px;
			height: 38px;
			pointer-events: none;
		}

		.clinical-values-block-2__stat-decoration::before {
			top: 0;
			left: 0;
			border-top: 6px solid var(--stat-accent, #ef4b73);
			border-left: 6px solid var(--stat-accent, #ef4b73);
		}

		.clinical-values-block-2__stat-decoration::after {
			right: 0;
			bottom: 0;
			border-right: 6px solid var(--stat-accent, #ef4b73);
			border-bottom: 6px solid var(--stat-accent, #ef4b73);
		}

		@media (max-width: 1399px) {
			.clinical-values-block-2__layout {
				grid-template-columns: minmax(220px, 0.85fr) minmax(0, 1.8fr) minmax(200px, 0.65fr);
				column-gap: 24px;
			}

			.clinical-values-block-2__images {
				gap: 22px;
			}
		}

		@media (max-width: 1199px) {
			.clinical-values-block-2 {
				padding: 34px 22px 42px;
			}

			.clinical-values-block-2__layout {
				grid-template-columns: 1fr;
			}

			.clinical-values-block-2__left,
			.clinical-values-block-2__right {
				padding-top: 0;
			}

			.clinical-values-block-2__right {
				justify-content: flex-start;
			}

			.clinical-values-block-2__stat {
				max-width: 320px;
			}

			.clinical-values-block-2__images {
				grid-template-columns: repeat(var(--images-count, 3), minmax(0, 1fr));
			}

			.clinical-values-block-2__cta-wrap {
				margin-top: 30px;
			}
		}

		@media (max-width: 900px) {
			.clinical-values-block-2__images {
				grid-template-columns: 1fr;
				gap: 26px;
			}

			.clinical-values-block-2__image-card {
				max-width: 720px;
			}
		}

		@media (max-width: 767px) {
			.clinical-values-block-2 {
				padding: 28px 16px 34px;
			}

			.clinical-values-block-2__eyebrow {
				font-size: 14px;
			}

			.clinical-values-block-2__badge {
				padding: 10px 20px;
				font-size: 18px;
			}

			.clinical-values-block-2__tag {
				white-space: normal;
			}

			.clinical-values-block-2__description {
				font-size: 15px;
			}

			.clinical-values-block-2__cta {
				width: 100%;
				justify-content: center;
				text-align: center;
			}
		}
	</style>

	<div class="clinical-values-block-2__inner">
		<?php if (!empty($eyebrow) || !empty($title)) : ?>
			<div class="clinical-values-block-2__header">
				<?php if (!empty($eyebrow)) : ?>
					<p class="clinical-values-block-2__eyebrow"><?php echo esc_html($eyebrow); ?></p>
				<?php endif; ?>

				<?php if (!empty($title)) : ?>
					<<?php echo esc_attr($title_tag); ?> class="clinical-values-block-2__title"><?php echo esc_html($title); ?></<?php echo esc_attr($title_tag); ?>>
				<?php endif; ?>
			</div>
		<?php endif; ?>

		<div class="clinical-values-block-2__layout">
			<div class="clinical-values-block-2__left">
				<?php if (!empty($product_badge['text'])) : ?>
					<div
						class="clinical-values-block-2__badge"
						style="background-color: <?php echo esc_attr($product_badge['bg_color']); ?>; color: <?php echo esc_attr($product_badge['text_color']); ?>;"
					>
						<?php echo esc_html($product_badge['text']); ?>
					</div>
				<?php endif; ?>

				<?php if (!empty($tags)) : ?>
					<div class="clinical-values-block-2__tags">
						<?php foreach ($tags as $tag) : ?>
							<div
								class="clinical-values-block-2__tag"
								style="background-color: <?php echo esc_attr($tag['bg_color']); ?>; color: <?php echo esc_attr($tag['text_color']); ?>;"
							>
								<?php echo esc_html($tag['text']); ?>
							</div>
						<?php endforeach; ?>
					</div>
				<?php endif; ?>

				<?php if (!empty($description_line)) : ?>
					<p class="clinical-values-block-2__description">
						<?php echo nl2br(esc_html($description_line)); ?>
					</p>
				<?php endif; ?>

				<?php if (!empty($cta['text']) && !empty($cta['url'])) : ?>
					<div class="clinical-values-block-2__cta-wrap">
						<a
							class="clinical-values-block-2__cta"
							href="<?php echo esc_url($cta['url']); ?>"
							style="border-color: <?php echo esc_attr($cta['border_color']); ?>; background-color: <?php echo esc_attr($cta['bg_color']); ?>; color: <?php echo esc_attr($cta['text_color']); ?>;"
						>
							<span><?php echo esc_html($cta['text']); ?></span>
							<span class="clinical-values-block-2__cta-icon" aria-hidden="true">
								<svg viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2 2L11 11L2 20" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</span>
						</a>
					</div>
				<?php endif; ?>
			</div>

			<div class="clinical-values-block-2__center">
				<?php if (!empty($images_items)) : ?>
					<div class="clinical-values-block-2__images" style="--images-count: <?php echo esc_attr($images_count > 0 ? $images_count : 3); ?>;">
						<?php foreach ($images_items as $index => $image_item) : ?>
							<?php
							$is_last = ($index === array_key_last($images_items));
							$caption_class = 'clinical-values-block-2__caption';

							if ($is_last) {
								$caption_class .= ' clinical-values-block-2__caption--accent';
							}
							?>
							<figure class="clinical-values-block-2__image-card">
								<?php if (!empty($image_item['image'])) : ?>
									<div class="clinical-values-block-2__image-wrap">
										<?php echo $render_image($image_item['image'], 'clinical-values-block-2__image'); ?>
									</div>
								<?php endif; ?>

								<?php if (!empty($image_item['caption'])) : ?>
									<figcaption
										class="<?php echo esc_attr($caption_class); ?>"
										style="<?php echo $is_last ? '--accent-color: ' . esc_attr($product_badge['text_color']) . ';' : ''; ?>"
									>
										<?php echo wp_kses_post($image_item['caption']); ?>
									</figcaption>
								<?php endif; ?>
							</figure>
						<?php endforeach; ?>
					</div>
				<?php endif; ?>
			</div>

			<div class="clinical-values-block-2__right">
				<?php if (!empty($stat['value']) || !empty($stat['label'])) : ?>
					<div
						class="clinical-values-block-2__stat <?php echo $show_stat_decoration ? 'clinical-values-block-2__stat-decoration' : ''; ?>"
						style="--stat-accent: <?php echo esc_attr($stat['border_color']); ?>;"
					>
						<?php if (!empty($stat['value'])) : ?>
							<p class="clinical-values-block-2__stat-value"><?php echo esc_html($stat['value']); ?></p>
						<?php endif; ?>

						<?php if (!empty($stat['label'])) : ?>
							<p class="clinical-values-block-2__stat-label"><?php echo nl2br(esc_html($stat['label'])); ?></p>
						<?php endif; ?>
					</div>
				<?php endif; ?>
			</div>
		</div>
	</div>
</section>
