<?php
$eyebrow = get_sub_field('eyebrow');
$title = get_sub_field('title');
$title_tag = get_sub_field('title_tag') ?: 'h2';
$title_font = strtoupper((string) get_sub_field('title_font'));
$product_badge = get_sub_field('product_badge');
$description_line = get_sub_field('description_line');

$tags = get_sub_field('tags');
$images = get_sub_field('images');

$stat_value = get_sub_field('stat_value');
$stat_label = get_sub_field('stat_label');
$show_stat_decoration = get_sub_field('show_stat_decoration');

$cta_text = get_sub_field('cta_text');
$cta_url = get_sub_field('cta_url');

$allowed_title_tags = array('h1', 'h2', 'h3');
if (!in_array($title_tag, $allowed_title_tags, true)) {
  $title_tag = 'h2';
}

$allowed_title_fonts = array('H1', 'H2', 'H3');
if (!in_array($title_font, $allowed_title_fonts, true)) {
  $title_font = strtoupper($title_tag);
}
if (!in_array($title_font, $allowed_title_fonts, true)) {
  $title_font = 'H2';
}

switch ($title_font) {
  case 'H1':
    $title_font_size = 'clamp(46px, 4.8vw, 72px)';
    $title_font_size_mobile = '46px';
    break;
  case 'H3':
    $title_font_size = 'clamp(32px, 3.3vw, 50px)';
    $title_font_size_mobile = '36px';
    break;
  case 'H2':
  default:
    $title_font_size = 'clamp(38px, 4vw, 62px)';
    $title_font_size_mobile = '42px';
    break;
}

$valid_images = array();
if (!empty($images) && is_array($images)) {
  foreach ($images as $img) {
    if (!empty($img['image'])) {
      $valid_images[] = $img;
    }
  }
}

$image_count = count($valid_images);
$image_columns = $image_count >= 3 ? 3 : ($image_count === 2 ? 2 : 1);
$layout_class = $image_count >= 3 ? 'hc-has-three-images' : ($image_count === 2 ? 'hc-has-two-images' : 'hc-has-one-image');

// Colors
$section_bg = get_sub_field('section_background_color') ?: '#000000';
$eyebrow_color = get_sub_field('eyebrow_color') ?: '#8f8f8f';
$title_color = get_sub_field('title_color') ?: '#ffffff';

$badge_bg = get_sub_field('badge_background_color') ?: '#dbeafe';
$badge_text = get_sub_field('badge_text_color') ?: '#2563eb';

$tags_bg = get_sub_field('tags_background_color') ?: '#2a2a2a';
$tags_text = get_sub_field('tags_text_color') ?: (get_sub_field('tag_text_color') ?: '#ffffff');

$description_color = get_sub_field('description_line_color') ?: '#bdbdbd';
$caption_color = get_sub_field('caption_color') ?: '#cfcfcf';

$accent_color = get_sub_field('accent_color') ?: (get_sub_field('stat_border_color') ?: '#4a8fe8');

$stat_value_color = get_sub_field('stat_value_color') ?: '#ffffff';
$stat_label_color = get_sub_field('stat_label_color') ?: '#cfcfcf';

$cta_border = get_sub_field('cta_border_color') ?: $accent_color;
$cta_text_color = get_sub_field('cta_text_color') ?: '#ffffff';
$cta_bg = get_sub_field('cta_background_color') ?: 'transparent';

$heading_font = "'Mont', sans-serif";
$text_font = "'Rubik', sans-serif";
?>

<style>
  .hc-clinical-values {
    position: relative;
    padding: 72px 0 84px;
    overflow: hidden;
  }

  .hc-clinical-values .hc-container {
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 48px;
  }

  .hc-clinical-values .hc-header {
    margin-bottom: 30px;
  }

  .hc-clinical-values .hc-eyebrow {
    font-family: <?php echo $heading_font; ?>;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .hc-clinical-values .hc-title {
    font-family: <?php echo $heading_font; ?>;
    margin: 0;
    font-size: <?php echo $title_font_size; ?>;
    line-height: 0.98;
    letter-spacing: -0.04em;
    font-weight: 600;
    color: #ffffff;
    max-width: 1000px;
  }

  .hc-clinical-values .hc-content {
    display: grid;
    grid-template-columns: 300px minmax(0, 1fr) 230px;
    grid-template-areas:
      "left center right"
      "cta center .";
    gap: 34px 42px;
    align-items: start;
  }

  .hc-clinical-values.hc-has-two-images .hc-content {
    grid-template-columns: 300px minmax(0, 860px) 220px;
    grid-template-areas:
      "left center right"
      "cta center .";
    gap: 34px 34px;
    justify-content: center;
  }

  .hc-clinical-values.hc-has-three-images .hc-content {
    grid-template-columns: 1fr minmax(0, 960px) 230px 1fr;
    grid-template-areas:
      ". left right ."
      ". center right ."
      ". cta right .";
    gap: 18px 42px;
  }

  .hc-clinical-values .hc-left {
    grid-area: left;
    padding-top: 8px;
    position: relative;
    z-index: 2;
  }

  .hc-clinical-values.hc-has-three-images .hc-left {
    max-width: 960px;
    width: 100%;
    justify-self: center;
    padding-top: 0;
  }

  .hc-clinical-values .hc-cta-wrap {
    grid-area: cta;
    align-self: end;
    padding-top: 8px;
    margin-top: 52px;
  }

  .hc-clinical-values.hc-has-three-images .hc-cta-wrap {
    width: 100%;
    max-width: 960px;
    justify-self: center;
    padding-top: 4px;
    margin-top: 48px;
  }

  .hc-clinical-values .hc-center {
    grid-area: center;
    min-width: 0;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  .hc-clinical-values.hc-has-two-images .hc-center {
    max-width: 860px;
    justify-self: center;
  }

  .hc-clinical-values.hc-has-three-images .hc-center {
    max-width: 960px;
    justify-self: center;
  }

  .hc-clinical-values .hc-right {
    grid-area: right;
    display: flex;
    justify-content: flex-start;
    padding-top: 8px;
  }

  .hc-clinical-values.hc-has-two-images .hc-right {
    justify-self: start;
  }

  .hc-clinical-values .hc-badge {
    display: inline-flex;
    align-items: center;
    min-height: 42px;
    padding: 8px 18px;
    border-radius: 12px;
    font-family: <?php echo $text_font; ?>;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 22px;
    white-space: nowrap;
  }

  .hc-clinical-values .hc-tags {
    display: flex;
    flex-wrap: nowrap;
    gap: 6px;
    margin-bottom: 10px;
    width: max-content;
    max-width: none;
  }

  .hc-clinical-values .hc-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 26px;
    padding: 6px 10px;
    border-radius: 8px;
    font-family: <?php echo $text_font; ?>;
    font-size: 11px;
    line-height: 1;
    font-weight: 700;
    white-space: nowrap;
  }

  .hc-clinical-values .hc-description {
    font-family: <?php echo $text_font; ?>;
    font-size: 14px;
    line-height: 1.45;
    max-width: none;
    white-space: nowrap;
    margin-bottom: 0;
  }

  .hc-clinical-values .hc-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 56px;
    padding: 14px 22px;
    border: 2px solid;
    border-radius: 8px;
    text-decoration: none;
    font-family: <?php echo $text_font; ?>;
    font-size: 18px;
    line-height: 1.1;
    font-weight: 700;
    white-space: nowrap;
    transition: all 0.25s ease;
  }

  .hc-clinical-values .hc-cta:hover {
    transform: translateY(-1px);
    opacity: 0.92;
  }

  .hc-clinical-values .hc-images {
    display: grid;
    grid-template-columns: repeat(<?php echo $image_columns; ?>, minmax(0, 1fr));
    gap: <?php echo $image_count >= 3 ? '24px' : '34px'; ?>;
    align-items: end;
  }

  .hc-clinical-values.hc-has-two-images .hc-images {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 34px;
  }

  .hc-clinical-values .hc-image-item {
    min-width: 0;
  }

  .hc-clinical-values .hc-image-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 0;
  }

  .hc-clinical-values .hc-caption {
    margin-top: 16px;
    font-family: <?php echo $text_font; ?>;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 400;
    text-align: center;
  }

  .hc-clinical-values .hc-caption.is-highlight {
    font-weight: 700;
  }

  .hc-clinical-values .hc-stat {
    position: relative;
    width: 100%;
    max-width: 220px;
    padding: 22px 18px 18px;
    text-align: left;
    flex: 0 0 220px;
  }

  .hc-clinical-values .hc-stat-value {
    font-family: <?php echo $heading_font; ?>;
    font-size: clamp(56px, 4.8vw, 78px);
    line-height: 0.95;
    letter-spacing: -0.05em;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .hc-clinical-values .hc-stat-label {
    font-family: <?php echo $text_font; ?>;
    font-size: 22px;
    line-height: 1.1;
    font-weight: 300;
    white-space: nowrap;
  }

  .hc-clinical-values .hc-stat-decoration {
    position: absolute;
    width: 34px;
    height: 34px;
    pointer-events: none;
  }

  .hc-clinical-values .hc-top-left {
    top: 0;
    left: 0;
    border-top: 3px solid;
    border-left: 3px solid;
  }

  .hc-clinical-values .hc-bottom-right {
    right: 0;
    bottom: 0;
    border-right: 3px solid;
    border-bottom: 3px solid;
  }

  @media (max-width: 1360px) {
    .hc-clinical-values .hc-content {
      grid-template-columns: 280px minmax(0, 1fr) 210px;
      gap: 30px 34px;
    }

    .hc-clinical-values.hc-has-two-images .hc-content {
      grid-template-columns: 280px minmax(0, 760px) 200px;
      gap: 30px 30px;
      justify-content: center;
    }

    .hc-clinical-values.hc-has-two-images .hc-center {
      max-width: 760px;
    }

    .hc-clinical-values.hc-has-three-images .hc-content {
      grid-template-columns: 1fr minmax(0, 860px) 210px 1fr;
      gap: 18px 34px;
    }

    .hc-clinical-values .hc-stat-label {
      font-size: 20px;
    }
  }

  @media (max-width: 1199px) {
    .hc-clinical-values .hc-container {
      padding: 0 32px;
    }

    .hc-clinical-values .hc-content {
      grid-template-columns: 260px minmax(0, 1fr) 190px;
      gap: 26px 28px;
    }

    .hc-clinical-values.hc-has-two-images .hc-content {
      grid-template-columns: 240px minmax(0, 680px) 180px;
      gap: 24px 24px;
      justify-content: center;
    }

    .hc-clinical-values.hc-has-two-images .hc-center {
      max-width: 680px;
    }

    .hc-clinical-values.hc-has-three-images .hc-content {
      grid-template-columns: 1fr minmax(0, 760px) 190px 1fr;
      gap: 18px 28px;
    }

    .hc-clinical-values .hc-title {
      max-width: 860px;
    }

    .hc-clinical-values .hc-description {
      white-space: normal;
    }

    .hc-clinical-values .hc-stat-value {
      font-size: clamp(52px, 5vw, 72px);
    }

    .hc-clinical-values .hc-stat-label {
      font-size: 18px;
    }
  }

  @media (max-width: 991px) {
    .hc-clinical-values {
      padding: 64px 0 74px;
    }

    .hc-clinical-values .hc-container {
      padding: 0 24px;
    }

    .hc-clinical-values .hc-content,
    .hc-clinical-values.hc-has-two-images .hc-content,
    .hc-clinical-values.hc-has-three-images .hc-content {
      grid-template-columns: 1fr;
      grid-template-areas:
        "left"
        "center"
        "right"
        "cta";
      gap: 28px;
    }

    .hc-clinical-values .hc-title {
      max-width: 100%;
    }

    .hc-clinical-values .hc-description {
      white-space: normal;
    }

    .hc-clinical-values .hc-images {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 24px;
    }

    .hc-clinical-values .hc-right {
      padding-top: 0;
    }

    .hc-clinical-values .hc-cta-wrap {
      padding-top: 0;
      margin-top: 0;
    }

    .hc-clinical-values .hc-stat {
      width: 220px;
      max-width: 220px;
      padding: 22px 18px 18px;
      flex: 0 0 220px;
    }
  }

  @media (max-width: 767px) {
    .hc-clinical-values {
      padding: 56px 0 64px;
    }

    .hc-clinical-values .hc-header {
      margin-bottom: 24px;
    }

    .hc-clinical-values .hc-title {
      font-size: <?php echo $title_font_size_mobile; ?>;
      line-height: 0.98;
    }

    .hc-clinical-values .hc-badge {
      font-size: 16px;
      min-height: 40px;
    }

    .hc-clinical-values .hc-cta {
      font-size: 16px;
      min-height: 52px;
    }

    .hc-clinical-values .hc-images {
      grid-template-columns: 1fr;
      gap: 26px;
    }

    .hc-clinical-values .hc-caption {
      font-size: 16px;
    }

    .hc-clinical-values .hc-stat {
      width: 190px;
      max-width: 190px;
      padding: 20px 16px 16px;
      flex: 0 0 190px;
    }

    .hc-clinical-values .hc-stat-value {
      font-size: clamp(48px, 14vw, 66px);
    }

    .hc-clinical-values .hc-stat-label {
      font-size: 18px;
      white-space: normal;
    }
  }
</style>

<section class="hc-clinical-values <?php echo esc_attr($layout_class); ?>" style="background: <?php echo esc_attr($section_bg); ?>;">
  <div class="hc-container">

    <div class="hc-header">
      <?php if ($eyebrow): ?>
        <div class="hc-eyebrow" style="color: <?php echo esc_attr($eyebrow_color); ?>;">
          <?php echo esc_html($eyebrow); ?>
        </div>
      <?php endif; ?>

      <?php if ($title): ?>
        <<?php echo esc_html($title_tag); ?> class="hc-title" style="color: <?php echo esc_attr($title_color); ?>;">
          <?php echo esc_html($title); ?>
        </<?php echo esc_html($title_tag); ?>>
      <?php endif; ?>
    </div>

    <div class="hc-content">

      <div class="hc-left">

        <?php if ($product_badge): ?>
          <div class="hc-badge" style="background: <?php echo esc_attr($badge_bg); ?>; color: <?php echo esc_attr($badge_text); ?>;">
            <?php echo esc_html($product_badge); ?>
          </div>
        <?php endif; ?>

        <?php if ($tags): ?>
          <div class="hc-tags">
            <?php foreach ($tags as $tag): ?>
              <?php if (!empty($tag['tag_text'])): ?>
                <span class="hc-tag" style="background: <?php echo esc_attr($tags_bg); ?>; color: <?php echo esc_attr($tags_text); ?>;">
                  <?php echo esc_html($tag['tag_text']); ?>
                </span>
              <?php endif; ?>
            <?php endforeach; ?>
          </div>
        <?php endif; ?>

        <?php if ($description_line): ?>
          <div class="hc-description" style="color: <?php echo esc_attr($description_color); ?>;">
            <?php echo esc_html($description_line); ?>
          </div>
        <?php endif; ?>

      </div>

      <div class="hc-center">

        <?php if (!empty($valid_images)): ?>
          <div class="hc-images">
            <?php foreach ($valid_images as $img): 
              $image = $img['image'] ?? null;
              $caption = $img['caption'] ?? '';
              $highlight = !empty($img['highlight_caption']);
            ?>
              <div class="hc-image-item">
                <img src="<?php echo esc_url($image['url']); ?>" alt="<?php echo esc_attr(!empty($image['alt']) ? $image['alt'] : $caption); ?>">

                <?php if ($caption): ?>
                  <div class="hc-caption <?php echo $highlight ? 'is-highlight' : ''; ?>" style="color: <?php echo esc_attr($highlight ? $accent_color : $caption_color); ?>;">
                    <?php echo esc_html($caption); ?>
                  </div>
                <?php endif; ?>
              </div>
            <?php endforeach; ?>
          </div>
        <?php endif; ?>

      </div>

      <div class="hc-right">

        <?php if ($stat_value || $stat_label): ?>
          <div class="hc-stat">

            <?php if ($show_stat_decoration): ?>
              <div class="hc-stat-decoration hc-top-left" style="border-color: <?php echo esc_attr($accent_color); ?>;"></div>
            <?php endif; ?>

            <?php if ($stat_value): ?>
              <div
                class="hc-stat-value"
                data-stat-target="<?php echo esc_attr($stat_value); ?>"
                data-stat-start="<?php echo esc_attr(strpos((string) $stat_value, '%') !== false ? '30' : '0'); ?>"
                data-stat-duration="3200"
                style="color: <?php echo esc_attr($stat_value_color); ?>;"
              >
                <?php echo esc_html($stat_value); ?>
              </div>
            <?php endif; ?>

            <?php if ($stat_label): ?>
              <div class="hc-stat-label" style="color: <?php echo esc_attr($stat_label_color); ?>;">
                <?php echo esc_html($stat_label); ?>
              </div>
            <?php endif; ?>

            <?php if ($show_stat_decoration): ?>
              <div class="hc-stat-decoration hc-bottom-right" style="border-color: <?php echo esc_attr($accent_color); ?>;"></div>
            <?php endif; ?>

          </div>
        <?php endif; ?>

      </div>

      <?php if ($cta_text && $cta_url): ?>
        <div class="hc-cta-wrap">
          <a href="<?php echo esc_url($cta_url); ?>"
             class="hc-cta"
             style="border-color: <?php echo esc_attr($cta_border); ?>; color: <?php echo esc_attr($cta_text_color); ?>; background: <?php echo esc_attr($cta_bg); ?>;">
            <?php echo esc_html($cta_text); ?>
          </a>
        </div>
      <?php endif; ?>

    </div>
  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var statValues = document.querySelectorAll('.hc-clinical-values .hc-stat-value[data-stat-target]');
    if (!statValues.length) return;

    function animateStatValue(element) {
      var targetText = element.getAttribute('data-stat-target') || element.textContent.trim();
      var duration = parseInt(element.getAttribute('data-stat-duration'), 10) || 1800;
      var explicitStart = parseFloat(element.getAttribute('data-stat-start'));
      var match = targetText.match(/^\s*([^0-9+\-]*)([+\-]?\d+(?:[.,]\d+)?)(.*)\s*$/);

      if (!match) return;

      var prefix = match[1] || '';
      var numericText = match[2] || '';
      var suffix = match[3] || '';
      var decimals = (numericText.split(/[.,]/)[1] || '').length;
      var targetValue = parseFloat(numericText.replace(',', '.'));

      if (isNaN(targetValue)) return;

      var startValue = !isNaN(explicitStart) ? explicitStart : 0;
      if (targetValue < startValue) {
        startValue = 0;
      }

      if (element._hcStatFrame) {
        cancelAnimationFrame(element._hcStatFrame);
      }

      var startTime = null;

      function formatValue(value) {
        var formattedNumber = decimals > 0 ? value.toFixed(decimals) : String(Math.round(value));
        return prefix + formattedNumber + suffix;
      }

      function step(timestamp) {
        if (!startTime) startTime = timestamp;

        var progress = Math.min((timestamp - startTime) / duration, 1);
        var easedProgress = 1 - Math.pow(1 - progress, 3);
        var currentValue = startValue + (targetValue - startValue) * easedProgress;

        element.textContent = formatValue(currentValue);

        if (progress < 1) {
          element._hcStatFrame = requestAnimationFrame(step);
        } else {
          element.textContent = prefix + (decimals > 0 ? targetValue.toFixed(decimals) : String(Math.round(targetValue))) + suffix;
          element._hcStatFrame = null;
        }
      }

      element.textContent = formatValue(startValue);
      element._hcStatFrame = requestAnimationFrame(step);
    }

    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function (entries) {
        entries.forEach(function (entry) {
          var element = entry.target;

          if (entry.isIntersecting && entry.intersectionRatio >= 0.45) {
            if (!element._hcStatVisible) {
              element._hcStatVisible = true;
              animateStatValue(element);
            }
          } else {
            element._hcStatVisible = false;
          }
        });
      }, {
        threshold: [0, 0.45, 0.7]
      });

      statValues.forEach(function (element) {
        observer.observe(element);
      });
    } else {
      statValues.forEach(function (element) {
        animateStatValue(element);
      });
    }
  });
</script>
